{
  "name": "canvas-gui-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "demos": "bun --filter canvas-gui-demos dev",
    "landing": "bun --filter canvas-gui-landing dev",
    "typecheck": "bunx tsc --noEmit",
    "vendor": "bun ./scripts/vendor.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
